x=rnorm(1000000)
hist(x, breaks=1000)
x=rbin(100000)
x=rbinom(100000)
x=rbinom(100000,size = 1)
x=rbinom(100000,size = 1,prob=.5)
hist(x)
hist(x,breaks=2)
x=rbinom(100000,size = 1,prob=.4)
hist(x,breaks=2)
x=rbinom(100000,size = 3,prob=.4)
hist(x,breaks=2)
x=rbinom(100000,size = 0,prob=.4)
hist(x,breaks=2)
x=rbinom(100000,size = 1,prob=.4)
hist(x,breaks=2)
pie
?pie
pie(x)
x
pie(summary(x))
summary(x)
counts
??counts
table(x)
pie(table(x))
medals=edit()
medals=edit(medals)
medals=data.frame(row.names = c("Germany","US","Netherlands","Italy","Switzerland"), medal_count=c(12,4,4,21,2))
medals
hist(medals)
plot(medals)
barplot(medals)
barplot(medals$medal_count)
barplot(medals$medal_count,names.arg = rownames(medals))
?barplot
edit(medals)
medals=edit(medals)
medals
clear()
clear
?c
x=c(3,4,32)
y=c(x,5,2)
x=c(c(32,1,2),c(32,3,3),c(1))
y=c(x,5,2)
list(4)
z=list(4)
z=list(4,x,y)
z
c(z)
c(z,recursive = TRUE)
plot(z)
plot(c(z,recursive=TRUE)
)
setwd("~/Semester/Teaching/Stats101/Lecture 2")
earthquakes = read.csv("earthquakes.csv",header = TRUE)
View(earthquakes)
```
?plot
install.packages(c("ggplot2","ggmap")
)
library(ggmap)
?ggmap
install.packages(c("maptools","maps"))
search("maps")
library(maps)
library(maptools)
install.packages("maptools")
library(maptools)
mp=NULL
mapWorld = borders("world",colour="gray50",fill="gray50")
mp=ggplot()+mapWorld
mp=mp+geom_point(aes(x=earthquakes$longitude,y=earthquakes$latitude,color=earthquakes$mag))
mp
mp=mp+geom_point(aes(x=earthquakes$longitude,y=earthquakes$latitude,size=earthquakes$mag))
mp
mp + scale_color_continuous()
mp
mapWorld = borders("world",colour="gray50",fill="gray50")
mp=ggplot()+mapWorld
mp=mp+geom_point(aes(x=earthquakes$longitude,y=earthquakes$latitude,color=earthquakes$mag))
mp
mp + scale_color_continuous()
mp + xlab("Longitude") + ylab("Latitude")+guides(fill=FALSE)
mp + scale_color_continuous(guide=FALSE)
?borders
?for
??for
?
rnorm(6,runif(1,0,100),runif(1,0,10))
round(rnorm(6,runif(1,0,100),runif(1,0,10)))
round(rnorm(6,runif(1,0,100),runif(1,0,10)))
round(rnorm(6,runif(1,0,100),runif(1,0,10)))
round(rnorm(6,runif(1,0,100),runif(1,0,10)))
round(rnorm(6,runif(1,0,100),runif(1,10,50))
)
)
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
round(rnorm(6,runif(1,0,100),runif(1,10,50)))
sols = data.frame(mean=c(), sd=c())
x = round(rnorm(6,runif(1,0,100),runif(1,10,50)))
View(sols)
sols = data.frame("mean"=c(), "sd"=c())
View(sols)
sols = data.frame(mean=as.numeric(c()), sd=as.numeric(c())
)
sols=rbind(sols,c(1,2))
sols
x
sols=rbind(sols,c(mean(x),sd(x)))
sols
questions = array(dim=c(6,10))
questions
questions = array(dim=c(10,6))
for(i in range(1,10)){}
for(i in range(1,10)){}
solutions = array(dim=c(10,2))
for(i in range(1,11)){
x = round(rnorm(6, runif(1, 0, 100), runif(1, 10, 50)))
questions[i,]=x
solutions[i,]=c(mean(x), sd(x))
}
for(i in range(1,10)){
x = round(rnorm(6, runif(1, 0, 100), runif(1, 10, 50)))
questions[i,]=x
solutions[i,]=c(mean(x), sd(x))
}
solutions
questions
range(1,19)
range(1,10)
seq(1,10)
for(i in seq(1,10)){
x = round(rnorm(6, runif(1, 0, 100), runif(1, 10, 50)))
questions[i,]=x
solutions[i,]=c(mean(x), sd(x))
}
solutions
questions
solutions = array(dim = c(10,2),dimnames=list(c(),c("Mean", "SD")))
solutiosn
solutions
solutions = array(dim = c(10,2),dimnames=list(seq(1,10)),c("Mean", "SD")))
solutions = array(dim = c(10,2),dimnames=list(seq(1,10),c("Mean", "SD")))
solutions
install.packages("pander")
install.packages("printr")
?dotchart
save.image("~/Documents/Dropbox/Current_Semester/Teaching/Stats101/Lecture 2/lecture2.RData")
savehistory("~/Documents/Dropbox/Current_Semester/Teaching/Stats101/Lecture 2/lecture2.Rhistory")
